int BinOp( int a, int b, int (*op) (int a, int b)){
    return op(a,b);
}

int main(){
    int (*bin_op) (int a, int b);
    bin_op = plus;
    int res = bin_op (3, 4);
    bin_op = minus;
    res = bin_op (3, 4);
}

int plus (int a, int b){
    return a + b;
}

//---------------------------------------------------------------------------------------------

//брать указатель следущей строки -2

struct stroka {
    char* str;
    int len;
}


fread (void* ptr, int size, int count, FILE* stream);

FILE* fl = fopen...
fread (text, 1, filelength(fileno(fl)), fl);
